index.haml
!!! 5
%html
  %head 
    %meta{:charset => "utf-8"}
    %link{:rel => "stylesheet", :href => "css/style.css"}
  %body 
    %nav.group
      %a{:href => "index.html"}
        Home
      %a{:href => "cv.html"}
        About              
      %a{:href => "experiments.html"}
        Experiments
      %a{:href => "journal.html"}
        Journal
    .group
      %section.left 
        %h1
          Hello, Bonjour, Hola, Ciao, Shalom, Hej.
        %p.deck 
          Hi there -
          %br
          I'm Bojan, a Chicago-based designer, born and raised in Southeast Europe. I currently work as a designer at 
          %span.tooltip-trigger.definition
            Morningstar
            %span.tooltip
              Morningstar is a leading provider of investment research and analysis. 
          on a variety of information and editorial design projects.
      %section.right 
        %h3 
          Experiments
        %ul 
          %li.thumbnail
            %a{:href => "experiments.html"}
              %img{:src => "http://placehold.it/150x150", :alt => "Placeholder"}  
          %li.thumbnail
            %a{:href => "experiments.html"}
              %img{:src => "http://placehold.it/150x150", :alt => "Placeholder"}
          %li.thumbnail
            %a{:href => "experiments.html"}
              %img{:src => "http://placehold.it/150x150", :alt => "Placeholder"}
          %li.thumbnail
            %a{:href => "experiments.html"}
              %img{:src => "http://placehold.it/150x150", :alt => "Placeholder"}   
    %footer 
      Copyright MMXXIII      

index.html
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HOME</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="group">
          <a href="index.html">Home</a>
          <a href="cv.html">About</a>
          <a href="experiments.html">Experiments</a>
          <a href="journal.html">Journal</a>
        </nav>
      <div class="group">
        <section class="left">
          <h1>Hello, Bonjour, Hola, Ciao, Shalom, Hej.</h1>
          <p class="deck">Hi there - <br> I'm Bojan, a Chicago-based designer, born and raised in Southeast Europe. I currently work as a designer at <span class="tooltip-trigger definition">Morningstar<span class="tooltip">Morningstar is a leading provider of investment research and analysis.</span> </span> on a variety of information and editorial design projects.</p>
        </section>
        <section class="right">
          <h3>Experiments</h3>          
          <ul>
            <li class="thumbnail"><a href="cards.html"><img src="http://placekitten.com/150/150" alt="" class=""></a></li>
            <li class="thumbnail"><a href="experiments"><img src="http://placehold.it/150x150" alt="" class=""></a></li>
            <li class="thumbnail"><a href="experiments"><img src="http://placehold.it/150x150" alt="" class=""></a></li>
            <li class="thumbnail"><a href="experiments"><img src="http://placehold.it/150x150" alt="" class=""></a></li>
          </ul>  
        </section>
      </div>
    <footer>Copyright MMXXIII</footer>
    <script src="js/main.js"></script>
  </body>
</html>
